{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "package spark-rapids",
      "type": "shell",
      "command": "mvn clean package ${input:mvnFlags}",
      "group": "build"
    },
    {
      "label": "package spark-rapids databricks",
      "type": "shell",
      "command": "mvn clean package ${input:dbMvnFlags}",
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "mvnFlags",
      "description": "custom Maven CLI options",
      "default": "-pl tests -am -DskipTests -Dbuildver=311",
      "type": "promptString"
    },
    {
      "id": "dbMvnFlags",
      "description": "custom Maven CLI options",
      "default": "-pl tests -am -DskipTests -Ddatabricks -Dbuildver=330db",
      "type": "promptString"
    }
  ]
}